# pink-umbrella

./: .gitignore  Program.cs  README.md  Startup.cs  TERMS_OF_SERVICE.md  appsettings.json  appsettings.json.new  deploy.sh  pink-umbrella.csproj  pink-umbrella.service  pink-umbrella.sln  seattle.csproj
Controllers/: AccountController.AuthKeys.cs  AccountController.Login.cs  AccountController.LoginSettings.cs  AccountController.cs  AdminController.cs  ArchiveController.cs  BaseController.cs  CivilDutyController.cs  DebugController.cs  DeveloperController.cs  DocController.cs  HomeController.cs  InventoryController.cs  NotificationController.cs  PostController.cs  ProfileController..Api.cs  ProfileController.cs  ReactionController.cs  ShopController.cs  TagController.cs
Estuary/: Estuary.csproj
Estuary/Activities/: Common.cs  Question.cs
Estuary/Actors/: ActorObject.cs  Common.cs  Peer.cs
Estuary/Boxes/: ActivityStreamInbox.cs  ActivityStreamOutbox.cs  ActivityStreamSharedInbox.cs  ActivityStreamSharedOutbox.cs  BaseActivityStreamBox.cs  ObjectActivityStream.cs
Estuary/Core/: ActivityObject.cs  ActivityStreamFilter.cs  BaseObject.cs  BaseObjectReference.cs  CollectionObject.cs  CollectionPageObject.cs  HazObject.cs  Link.cs  OrderedCollectionObject.cs  OrderedCollectionPageObject.cs
Estuary/Exceptions/: ActivityStreamException.cs
Estuary/Objects/: Common.cs  CommonMediaType.cs  Error.cs  Place.cs  Relationship.cs
Estuary/Pipes/: AbstractActivityPipe.cs  ActivityActionHandlerAdapterPipe.cs  ActivityActionObjectHandlerAdapterPipe.cs  ActivityObjectHandlerAdapterPipe.cs
Estuary/Pipes/Read/: FilterObjTypeWhenReading.cs
Estuary/Services/: ActivityDeliveryContext.cs  ActivityStreamPipe.cs  BaseActivityStreamRepository.cs  HttpActivityStreamRepository.cs  IActivityStreamBox.cs  IActivityStreamBoxProvider.cs  IActivityStreamPipe.cs  IActivityStreamRepository.cs  IHazActivityStreamPipe.cs  LocalActivityStreamRepository.cs
Estuary/Services/BoxProviders/: ActorActivityStreamBoxProvider.cs  PersonActivityStreamBoxProvider.cs  SharedActivityStreamBoxProvider.cs
Estuary/Streams/: BaseObjectStream.cs  BaseObjectStreamReader.cs  BaseObjectStreamWriter.cs  EmptyObjectStreamReader.cs  FilteredObjectIdStreamWriter.cs  ObjectIdStreamReader.cs  ObjectIdStreamWriter.cs  ObjectStreamReader.cs  ObjectStreamWriter.cs  ReverseObjectIdStreamReader.cs
Estuary/Streams/Json/: CustomJsonSerializer.cs  CustomProperty.cs  JsonStringEnumConverter.cs  NullableDateTimeConverter.cs
Estuary/Util/: Extensions.cs  FilterReturnedEmptyResultsException.cs  IHazComputedId.cs  RedisValueAttribute.cs
Go/: test.go
Migrations/: 20200611221038_InitialCreate.Designer.cs  20200611221038_InitialCreate.cs  20200612014451_Display name and description.Designer.cs  20200612014451_Display name and description.cs  20200612032643_WhenCreated.Designer.cs  20200612032643_WhenCreated.cs  20200612180350_New Initial.Designer.cs  20200612180350_New Initial.cs  20200612182830_Next in chain.Designer.cs  20200612182830_Next in chain.cs  20200612220835_init.Designer.cs  20200612220835_init.cs  20200613020150_mentions.Designer.cs  20200613020150_mentions.cs  20200613143444_follow and block.Designer.cs  20200613143444_follow and block.cs  20200613181654_block count.Designer.cs  20200613181654_block count.cs  20200614205801_Group access and exception log.Designer.cs  20200614205801_Group access and exception log.cs  20200616051236_Initial again.cs  20200617011346_Media type.Designer.cs  20200617011346_Media type.cs  20200618220908_Tags.Designer.cs  20200618224759_Tag 2.Designer.cs  20200618224759_Tag 2.cs  20200619163156_ZipCode.Designer.cs  20200619163156_ZipCode.cs  20200624003652_FollowingPostTags.Designer.cs  20200701193937_Add when last updated.Designer.cs  20200705234921_Invitation Type.Designer.cs  20200705234921_Invitation Type.cs  20200708013421_Media Attribution.Designer.cs  20200708013421_Media Attribution.cs  20200711224358_Mentions and more for peers.Designer.cs  20200711232901_Following tag text.cs  20200715190320_Notification from peer id.Designer.cs  SimpleDbContextModelSnapshot.cs
Models/: ArchivedMediaModel.cs  ArchivedMediaType.cs  ErrorViewModel.cs  FeedModel.cs  FeedSource.cs  FollowingTagModel.cs  GeoLocationModel.cs  GroupAccessCodeModel.cs  GroupType.cs  InvitationType.cs  LinkCategory.cs  MIPMapModel.cs  MentionModel.cs  NewMediaResult.cs  NewPostResult.cs  PaginatedModel.cs  PaginationModel.cs  PostModel.cs  PostTagModel.cs  PostType.cs  PublicPrivateKeyModel.cs  ReactionModel.cs  ReactionSubject.cs  ReactionType.cs  SearchResultModel.cs  SearchResultOrder.cs  SearchResultType.cs  SearchResultsModel.cs  ShopModel.cs  SimpleInventoryModel.cs  SimpleLinkModel.cs  SimpleResourceModel.cs  TagModel.cs  (+6 more)
Poncho/: Poncho.csproj
Poncho/Models/: ErrorModel.cs  GroupType.cs  PaginatedModel.cs  PaginationModel.cs  PostType.cs  ReactionSubject.cs  ReactionType.cs  Visibility.cs
Poncho/Models/Auth/: AuthKeyFormat.cs  AuthKeyFormatResolver.cs  AuthKeyOptions.cs  AuthType.cs  FingerPrintType.cs  HandshakeMethod.cs  IAuthTypeHandler.cs  IPAddressModel.cs  IPType.cs  KeyPair.cs  PrivateKey.cs  PublicKey.cs
Poncho/Models/Auth/Types/: OpenPGPAuthHandler.cs  RSAAuthHandler.cs  RSAAuthHandlerBouncy.cs  RSAAuthHandlerMsft.cs
Poncho/Models/Crypto/: AesHelper.cs  BaseKeyManager.cs  KeyRing.cs
Poncho/Models/Peer/: ApiListModel.cs  IPeerClient.cs  IPeerConnectionType.cs  PeerConnectionType.cs  PeerModel.cs  PeerStatsModel.cs  RESTPeerClient.cs  RESTPeerClientType.cs
Poncho/Models/Peer/Client/: BasePeerClient.cs
Poncho/Models/Public/: IHazPublicId.cs  PublicId.cs  PublicModel.cs
Poncho/Util/: IsDocumentedAttribute.cs  NameAttribute.cs  RegexHelper.cs
RainBoots/: Boot.cs  Boots.cs  LocalKeyManager.cs  Program.cs  README.md  RainBoots.csproj
(+860 files in other folders)
