{
  "ConnectionStrings": {
    "MainConnection": "Data Source=simple.db",
    "LogConnection": "Data Source=log.db",
    "NotificationConnection": "Data Source=ah-pushit.db",
    "AuthConnection": "Data Source=auth.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SiteSettings": {
    "HostDisplayName": "CHOP - Capitol Hill Occupy Protest",
    "AccentColor": "#ff97dd"
  },
  "FeatureManagement": {
    "ControllerAccount": true,
    "ControllerAdmin": true,
    "ControllerProfile": true,
    "ControllerDeveloper": true,
    "ControllerGraphQl": true,
    "ControllerHome": true,
    "ControllerArchive": true,
    "ControllerInventory": true,
    "ControllerCivicDuty": true,
    "ControllerShop": true,
    "ControllerTasks": true,
    "ControllerTools": true,
    "ControllerMessages": true,
    "ServiceResourcer": true,
    "ServiceUser": true,
    "ServiceProjectTemplate": true,
    "ServiceModels": true,
    "ServiceMessages": true,
    "ServiceEvents": true,
    "ServiceUserTier": true,
    "ServiceAiRobotSessions": true,
    "ServiceAiRobotServers": true,
    "FunctionEventLog": true,
    "MutationsAllowed": true,
    "ServiceUserGroups": true,
    "AdminsAllowed": true,
    "RegisteredAllowed": true,
    "FunctionAutoAdminSendRequest": true,
    "FunctionExceptionLog": true,
    "ServiceStatistics": true,
    "ViewCovid19BannerMessage": true,
    "ApiControllerSystem": true,
    "ControllerNotification": true,
    "ControllerPost": true,
    "ControllerReaction": true,
    "ControllerTag": true,
    "FunctionUserRegister": true,
    "FunctionUserLogin": true,
    "FunctionUserLoginFIDO": false,
    "FunctionUserLoginPublicKey": false,
    "FunctionUserUpdateAccount": true,
    "FunctionUserUpdateProfile": true,
    "FunctionUserDownloadPersonalData": true,
    "FunctionUserDelete": true,
    "FunctionUserChangePassword": true,
    "FunctionPostMessage": true,
    "FunctionArchiveUpload": true,
    "FunctionInventoryNew": true,
    "FunctionInventoryNewResource": true,
    "FunctionShopNew": true,
    "ViewSearch": true
  }
}